APP_URL=http://192.168.15.154:3030
NODE_ENV=development

# Auth

APP_SECRET=f29618255c309de4469993cce24286ea

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=meetapp
DB_PORT=5434


# Redis

REDIS_HOST=localhost
REDIS_PORT=6380

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=62bac25f963075
MAIL_PASS=62ad933d9a609c

# Sentry

SENTRY_DSN=
