APP_URL=http://<IP>:<PORT>
NODE_ENV=<ENVIRONEMNT>

# Auth

APP_SECRET=<YOUR APP SECRET KEY>

# Database

DB_HOST=<DB HOST>
DB_USER=<DB USER>
DB_PASS=<DB PASSWORD>
DB_NAME=<DB NAME>
DB_PORT=<DB PORT>


# Redis

REDIS_HOST=<REDIS HOST>
REDIS_PORT=<REDIS PORT>

# Mail

MAIL_HOST=<MAIL HOST>
MAIL_PORT=<MAIL PORT>
MAIL_USER=<MAIL USER>
MAIL_PASS=<MAIL PASS>

# Sentry

SENTRY_DSN=<YOUR SENTRY DSN --- OR EMPTY IF NOT EXISTS>
